# This simple vhost is needed to be able to generate letsencrypt
# certificates for XMPP subdomains.
server {
    listen  80;
    listen [::]:80;
    server_name xmpp-upload.__DOMAIN__ muc.__DOMAIN__;
    root /dev/null;

    include /etc/nginx/conf.d/acme-challenge.conf.inc;
    include /etc/nginx/conf.d/yunohost_http_errors.conf.inc;

    access_log /var/log/nginx/__DOMAIN__-extra-xmpp-access.log;
    error_log  /var/log/nginx/__DOMAIN__-extra-xmpp-error.log;
}
