location /.well-known/host-meta {
    # We don't want any ssowat checks here
    access_by_lua_block { return }

    alias /var/www/.well-known/__DOMAIN__/host-meta;
}

# Expose BOSH and webscoket for XMPP
location /xmpp-bosh {
    # We don't want any ssowat checks here
    access_by_lua_block { return }

    proxy_pass http://localhost:5280/xmpp-bosh;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    tcp_nodelay on;
}
location /xmpp-websocket {
    # We don't want any ssowat checks here
    access_by_lua_block { return }

    proxy_pass http://localhost:5280/xmpp-websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    tcp_nodelay on;
}
